DEBUG=True
SECRET_KEY=django-insecure-d7x)u$lxzhjjkk-gtddw(vhht*@es#od1ys5_ysyoov*+hha9j
ALLOWED_HOSTS=localhost,127.0.0.1
DATABASE_URL=sqlite:///db.sqlite3

# Database configuration (for PostgreSQL if needed)
DB_NAME=aicall_db
DB_USER=postgres
DB_PASSWORD=postgres

# API Keys (replace these with your actual API keys)
ASSEMBLY_AI_API_KEY=your_assemblyai_api_key_here
GOOGLE_API_KEY=your_google_api_key_here
